# FinalProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: Joke.java  MyEndpoint.java
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/example/android/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/example/android/jokedisplay/: JokeActivity.java  JokeDisplayFragment.java
jokedisplay/src/main/res/layout/: activity_joke.xml  fragment_joke_display.xml
jokedisplay/src/main/res/values/: strings.xml
jokedisplay/src/test/java/com/example/android/jokedisplay/: ExampleUnitTest.java
jokesource/src/main/java/com/example/android/jokesource/: JokeSource.java
